{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=photostorage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "LMStudioUrl": "http://default-lm-studio-link.com"
}
